
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #500000;
}
th {
    background-color: #6e0000;
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #500000;
}
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #500000;
    background-color: #6e0000;
    color: white;
}
</style>
</head>
<body>
<table>
    <tr>
        <th>Source</th>
        <th># topics mentioning Trump</th>
        <th>% topics mentioning Trump</th>
    </tr>

    <tr>
        <td style="color: #6666ff; font-weight: bold;">MSNBC</td>
        <td>261</td>
        <td style="background-color: rgb(130, 8, 8);">71.31</td>
    </tr>
    
    <tr>
        <td style="color: #ff4444; font-weight: bold;">FOX</td>
        <td>104</td>
        <td style="background-color: rgb(158, 20, 20);">31.23</td>
    </tr>
    
    <tr>
        <td style="color: #cc44cc; font-weight: bold;">ABC</td>
        <td>88</td>
        <td style="background-color: rgb(163, 22, 22);">23.85</td>
    </tr>
    
</table>
</body>
</html>
